body {
    background-color: #ebebeb;
}

@import url("../../assets/styles/less");
.matching {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .swiperList {
        height: 4.20rem;
    }
    .vux-slider>.vux-indicator>a>.vux-icon-dot,
    .vux-slider .vux-indicator-right>a>.vux-icon-dot {
        width: 0.14rem;
        height: 0.14rem;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 50%;
        opacity: 0.502;
        background-color: transparent;
    }
    .vux-slider>.vux-indicator>a>.vux-icon-dot.active,
    .vux-slider .vux-indicator-right>a>.vux-icon-dot.active {
        background-color: rgb(255, 255, 255);
    }
    .vux-slider>.vux-indicator>a,
    .vux-slider .vux-indicator-right>a {
        margin-left: 10px;
    }
    .nav_2 {
        display: flex;
        .nav_d {
            flex: 1;
            width: auto;
            background-color: @colorf;
            a {
                display: block;
                width: 100%;
                color: @color3;
                text-align: center;
                .font26;
                &:hover,
                &:active {
                    opacity: 0.7;
                }
                &.search {
                    background-size: 0.70rem 0.70rem;
                }
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                span {
                    display: block;
                    padding-top: 0.22rem;
                    padding-bottom: 0.30rem;
                    line-height: 1;
                }
            }
            &:nth-of-type(odd) a {
                background-color: @colorf;
            }
            &:nth-of-type(even) a {
                background-color: #f5f5f5;
            }
        }
        .nav_line {
            width: 1px;
            background-color: #ebebeb;
        }
    }
    .matching_list {
        flex: 1;
        overflow: hidden;
        padding-bottom: 1.0rem;
        .my-container {
            line-height: 40px;
        }
        .matching_list_xq {
            padding: 0.28rem;
            background-color: @colorf;
            margin-top: 0.20rem;
            margin-bottom: 0.20rem;
            position: relative;
        }
        .headline {
            .font32;
            color: @color3;
            line-height: 1.3;
            margin-bottom: 0.32rem;
            margin-right: 1.00rem;
        }
        .div_1 {
            display: flex;
            align-items: center;
            margin-bottom: 0.26rem;
            .leixing {
                padding: 0 10px;
                height: 0.34rem;
                line-height: 0.34rem;
                font-size: 0.24rem;
                border: 1px solid @color9;
                border-radius: 0.17rem;
                color: @color9;
                letter-spacing: 2px;
            }
            .xianjia {
                margin-left: 0.26rem;
                vertical-align: bottom;
                i {
                    .font28;
                    color: @color6;
                }
                span {
                    margin-left: 2px;
                    font-size: 0.44rem;
                    color: #15aafb;
                }
            }
            .yuanjia {
                margin-left: 0.18rem;
                font-size: 0.24rem;
                color: @color9;
                text-decoration: line-through;
            }
        }
        .div_2 {
            font-size: 0.24rem;
            color: @color9;
            .chakan,
            .xihuan {
                margin-right: 0.36rem;
                i {
                    display: inline-block;
                    width: 0.26rem;
                    height: 0.20rem;
                    margin-right: 0.08rem;
                }
            }
            .chakan i {
                background: url(./chakan.png) no-repeat;
                background-size: 100% 100%;
            }
            .xihuan i {
                background: url(./xihuan.png) no-repeat;
                background-size: 100% 100%;
            }
            .shijian i {
                margin-left: 0.5em;
            }
        }
        .xujie {
            display: block;
            width: 0.54rem;
            height: 0.96rem;
            position: absolute;
            right: 0.28rem;
            top: 0;
            &.xu {
                background: url(xu.png) no-repeat;
                background-size: 100% 100%;
            }
            &.jie {
                background: url(jie.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .jingxingjueshu {
            display: block;
            width: 0.59rem;
            height: 0.47rem;
            position: absolute;
            right: 0.28rem;
            bottom: 0.30rem;
            &.jingxing {
                background: url(jingxing.png) no-repeat;
                background-size: 100% 100%;
            }
            &.jueshu {
                background: url(jueshu.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}