body {
    background-color: #ebebeb;
}

@import url("../../assets/styles/less");
.precision {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .screen {
        height: ~'calc(0.80rem + 1px)';
        margin-bottom: -0.20rem;
        .nav_a {
            display: flex;
            border-bottom: 1px solid @colorc;
            position: relative;
            z-index: 4;
            a {
                display: block;
                flex: 1;
                height: 0.80rem;
                line-height: 0.80rem;
                padding-left: 0.30rem;
                text-align: center;
                background-color: @colorf;
                color: @color3;
                font-size: 0.30rem;
                font-weight: bold;
                i {
                    display: inline-block;
                    width: 0.11rem;
                    height: 0.13rem;
                    margin-left: 0.15rem;
                    background: url(./xia.png) no-repeat;
                    .bg100;
                }
                &.active {
                    color: #15aafb;
                    i {
                        background-image: url(./shang.png);
                    }
                }
            }
        }
        .nav_d {
            &:after {
                content: '';
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
                background-color: rgba(0, 0, 0, 0.25);
            }
            >div {
                position: relative;
                z-index: 4;
                background-color: @colorf;
            }
            a {
                display: block;
                height: 1.00rem;
                line-height: 1.00rem;
                border-bottom: 1px solid @colorc;
                padding-left: 1.20rem;
                vertical-align: text-bottom;
                color: @color3;
                .font32;
                i {
                    display: inline-block;
                    width: 0.60rem;
                    height: 0.40rem;
                    margin-left: -0.60rem;
                    vertical-align: text-bottom;
                }
                &.active {
                    color: #15aafb;
                    i {
                        background: left center url(gou.png) no-repeat;
                        background-size: 0.40rem 0.40rem;
                    }
                }
                &.sort_a {
                    i {
                        background: left center url(px_1.png) no-repeat;
                        background-size: 0.40rem 0.40rem;
                    }
                    &.active {
                        i {
                            background: left center url(px_2.png) no-repeat;
                            background-size: 0.40rem 0.40rem;
                        }
                        &.xia {
                            i {
                                background: left center url(px_x.png) no-repeat;
                                background-size: 0.40rem 0.40rem;
                            }
                        }
                        &.shang {
                            i {
                                background: left center url(px_s.png) no-repeat;
                                background-size: 0.40rem 0.40rem;
                            }
                        }
                    }
                }
            }
        }
    }
}